Manager/InfoManager/View/pages/FirstPage.xaml

<UserControl x:Class="InfoManager.View.pages.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoManager.View.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="热门专辑" FontSize="20" FontWeight="Bold" Foreground="#555"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding AlbumList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Width="100" Height="100" CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Cover}"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Gray" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="#555" Margin="0,5"/>
                            <TextBlock Text="{Binding Author}" Foreground="#999" FontSize="11"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="单曲榜单" Grid.Row="2" FontSize="20" FontWeight="Bold" Foreground="#555"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#EEE"/>
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            
            <TextBlock Text="飙升榜" VerticalAlignment="Center" Margin="5,0" FontWeight="Normal" Foreground="#888"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Margin="8,0">
                <Hyperlink TextDecorations="None">[更多]</Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="1" Text="热歌榜" VerticalAlignment="Center" Margin="5,0" FontWeight="Normal" Foreground="#888"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Margin="8,0">
                <Hyperlink TextDecorations="None">[更多]</Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="2" Text="Top100榜" VerticalAlignment="Center" Margin="5,0" FontWeight="Normal" Foreground="#888"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Margin="8,0">
                <Hyperlink TextDecorations="None">[更多]</Hyperlink>
            </TextBlock>

            <ListBox ItemsSource="{Binding NewList}" Margin="-2,0,0,0"/>
            <ListBox Grid.Column="1" ItemsSource="{Binding HotList}" Margin="-2,0,0,0"/>
            <ListBox Grid.Column="2" ItemsSource="{Binding TopList}" Margin="-2,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
