Manager/InfoManager/Assets/style/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button" x:Key="ForkButton">
        <Border Background="Transparent" Name="back">
            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="../button/#iconfont"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#22FFFFFF" ></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#11FFFFFF" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <FontFamily x:Key="FF">../musicButton/#iconfont </FontFamily>
    <FontFamily x:Key="Logo">../MusicLogo/#iconfont </FontFamily>
    <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
        <Setter Property="Foreground" Value="#B1AFBA"/>
        <Setter Property="GroupName" Value="A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border BorderBrush="Transparent" BorderThickness="2,0,0,0" Name="border" Height="30" Margin="0.3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock Text="{TemplateBinding Tag}" FontFamily="{StaticResource FF}" FontSize="18"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#AA6063Fb" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#6063FB"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" x:Key="MenuLabelStyle">
        <Setter Property="Foreground" Value="#555"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border BorderBrush="Transparent" BorderThickness="2,0,0,0" Name="border" Height="30" Margin="0.3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock Text="{TemplateBinding Tag}" FontFamily="{StaticResource FF}" FontSize="18"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="ClassButtonStyle">
        <Setter Property="Foreground" Value="#B1AFBA"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="GroupName" Value="A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border BorderBrush="Transparent" BorderThickness="2,0,0,0" Name="border" Height="30" Margin="0.3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock Text="{TemplateBinding Tag}" FontFamily="{StaticResource FF}" FontSize="18"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#AA6063Fb" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#6063FB"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style  TargetType="RadioButton" x:Key="SheetButtonStyle">
        <Setter Property="Foreground" Value="#B1AFBA"/>
        <Setter Property="GroupName" Value="A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border BorderBrush="Transparent" BorderThickness="2,0,0,0" Name="border" Height="30" Margin="0.3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock Text="{TemplateBinding Tag}" FontFamily="{StaticResource FF}" FontSize="18"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#AA6063Fb" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#6063FB"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>